# BEGIN generated server block for <% cert_domain %>
server {
    listen 443 ssl spdy;
    server_name www.<% cert_domain %>;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/<% cert_domain %>.cer;
    ssl_certificate_key /etc/nginx/ssl/<% cert_domain %>.key;

    include /etc/nginx/wsuwp-ssl-common.conf;
    return 301 https://<% cert_domain %>$request_uri;
}

server {
    listen 443 ssl spdy;
    server_name <% cert_domain %>;
    root /var/www/wordpress;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/<% cert_domain %>.cer;
    ssl_certificate_key /etc/nginx/ssl/<% cert_domain %>.key;

    include /etc/nginx/wsuwp-ssl-common.conf;
    include /etc/nginx/wsuwp-common.conf;
}
# END generated server block for <% cert_domain %>