# BEGIN generated server block for <% cert_domain %>
#
# Generated <% config_generated %> by <% config_creator %>
server {
    listen 80;
    server_name <% cert_domain %> <% alt_domains %>;
    return 301 https://<% cert_domain %>$request_uri;
}

server {
    server_name <% alt_domains %>;

    include /etc/nginx/wsuwp-common-header.conf;

    ssl_certificate     /etc/nginx/ssl/<% cert_domain %>.cer;
    ssl_certificate_key /etc/nginx/ssl/<% cert_domain %>.key;

    include /etc/nginx/wsuwp-ssl-common.conf;

    return 301 https://<% cert_domain %>$request_uri;
}

server {
    server_name <% cert_domain %>;

    include /etc/nginx/wsuwp-common-header.conf;

    ssl_certificate     /etc/nginx/ssl/<% cert_domain %>.cer;
    ssl_certificate_key /etc/nginx/ssl/<% cert_domain %>.key;

    include /etc/nginx/wsuwp-ssl-common.conf;
    include /etc/nginx/wsuwp-common.conf;
}
# END generated server block for <% cert_domain %>