server {
    listen 443 ssl spdy;
    server_name <% cert_domain %>;
    root /var/www/wordpress;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/<% cert_domain %>.cer;
    ssl_certificate_key /etc/nginx/ssl/<% cert_domain %>.key;

    include /etc/nginx/wsuwp-ssl-common.conf;
    include /etc/nginx/wsuwp-common.conf;
}